/* HOME page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.profile-content h2 {
  color: white;
}
header {
  z-index: 1000;
  width: 100%;
  height: 60px;
  padding-bottom: 20px;
}

.input {
  margin-top: 60px;
  margin-left: 30px;
}
.header {
  background-color: #01081a;
  justify-content: space-around;
  padding: 10px 0px 10px 0px;
  list-style: none;
  display: flex;
}
#click .navi a {
  text-decoration: none;
  color: #00ffff;
  font-size: 20px;
  margin: 80px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-align: center;
}
#click .navi a:hover {
  color: rgb(255, 255, 255);
}
#click {
  background-color: #000f29;
  z-index: 1000;
  border-radius: 10px;
  position: sticky;
  top: 50px;
  width: 100%;
  display: none;
}
#click .navi {
  padding: 10px;
}

/* Animation */

@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-100px);
    /* clip-path: inset(100% 100% 0 0); */
  }
  to {
    opacity: 1;
    scale: 1;
    transform: translateX(0px);
    /* clip-path: inset(0 0 0 0); */
  }
}

@keyframes skill {
  from {
    opacity: 0;
    scale: 0.9;
    /* transform: translateX(-100px); */
    /* clip-path: inset(100% 100% 0 0); */
  }
  to {
    opacity: 1;
    scale: 1;
    /* transform: translateX(0px); */
    /* clip-path: inset(0 0 0 0); */
  }
}

@keyframes service {
  from {
    opacity: 0;
    transform: translateX(100px);
    /* clip-path: inset(100% 100% 0 0); */
  }
  to {
    opacity: 1;
    scale: 1;
    transform: translateX(0px);
    /* clip-path: inset(0 0 0 0); */
  }
}

#two {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 30%;
}
.homediv {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 10% cover 40%;
}
body {
  background-color: #010614;
  scroll-behavior: smooth;
  color: white;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 30%;
}
.navigate a {
  list-style: none;
  gap: 10px;
  color: white;
  margin-top: 3px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 12px;
  text-decoration: none;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
#pro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.navigate {
  display: flex;
  gap: 49px;
}
.logo {
  width: 180px;
  height: auto;
  margin-top: 6px;
}
.navigate a:hover {
  color: #00ffff;
  text-decoration: overline;
}

.profile-img {
  right: 20px;
  width: 420px;
  height: auto;
  margin: 10px 70px;
  object-fit: cover;
  animation: upDown 2s infinite ease-in-out;
  /* object-fit: cover;
  animation: imageDance 3s infinite ease-in-out; */
}
@keyframes imageDance {
  0% {
    transform: translateY(0) scale(1) rotate(0deg);
  }
  25% {
    transform: translateY(-25px) scale(1.05) rotate(-5deg);
  }
  50% {
    transform: translateY(0) scale(1) rotate(0deg);
  }
  75% {
    transform: translateY(-15px) scale(1.05) rotate(5deg);
  }
  100% {
    transform: translateY(0) scale(1) rotate(0deg);
  }
}
@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
.profile-img:hover {
  cursor: pointer;
}
.profile-content {
  color: white;
  margin-left: 100px;
  margin-top: 100px;
  width: 570px;
}
.flex {
  display: flex;
  gap: 20px;
}
.profile-content p {
  margin-top: 10px;
}
.profile-content h2 {
  display: flex;
  gap: 6px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.me {
  color: #00ffff;
}

.icons {
  display: flex;
  gap: 20px;
}
.icons svg {
  width: 40px;
  height: auto;
  margin-top: 30px;
  padding: 0px;
  border-radius: 20px;
  cursor: pointer;
}
.icons #facebook {
  margin-left: 30px;
}
.icons svg:hover {
  filter: drop-shadow(1px 1px 2px #00ffffff);
  box-shadow: 0 1px 10px #00ffff;
}
.cv {
  background: linear-gradient(90deg, #013544 10%, #000851 100%);
  padding: 8px 5px;
  color: white;
  font-size: 15px;
  margin-top: 25px;
  border: none;
  border-radius: 10px;
  border: 1px solid #2575fc;
  cursor: pointer;
  text-decoration: none;
}

.cv a {
  text-decoration: none;
  color: white;
}
.cv:hover {
  background: black;
}
.cb {
  background: none;
  padding: 8px 5px;
  color: white;
  font-size: 15px;
  margin-top: 25px;
  border: none;
  border-radius: 10px;
  border: 1px solid #2575fc;
  cursor: pointer;
  margin-left: 20px;
}
.cb:hover {
  background: linear-gradient(90deg, #1cb5e0 10%, #000851 100%);
}
.menu {
  display: none;
}
.menu svg {
  width: 27px;
  margin-top: 5px;
  cursor: pointer;
}

@media (max-width: 1130px) {
  .profile-content {
    color: white;
    margin-left: 90px;
    margin-top: 100px;
    width: 390px;
  }
  .profile-img {
    right: 20px;
    width: 420px;
    height: auto;
    margin: 10px 10px;
    display: inline;
  }
}
@media (max-width: 769px) {
  #pro {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .navigate {
    display: none;
    gap: 49px;
  }
  .menu {
    display: block;
    margin-left: 20px;
  }

  .profile-img {
    right: 20px;
    width: 420px;
    height: auto;
  }
  .profile-content {
    color: white;
    margin-left: 80px;

    width: 390px;
  }
}

/* Abot me */

.about-container img {
  margin-left: 50px;
}
#two {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 10% cover 40%;
}
section h2 {
  text-align: center;
  color: #00ffff;
  margin-top: 85px;
}
section h2 span {
  color: white;
}
.about-container p {
  color: white;
  font-size: large;
  width: 700px;
  margin-top: 100px;
}

@media (max-width: 1218px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
    align-items: center;
  }
}
.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.about-content {
  margin-top: 50px;
  width: 650px;
  margin-left: 20px;
}
.about-content h1,
h3 {
  margin-bottom: 10px;
}
@media (max-width: 999px) {
  .about {
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .about-container img {
    margin-left: 30px;
    margin-bottom: 40px;
  }
  .about-content {
    margin-top: 50px;
    width: 500px;
    margin-left: 20px;
    padding-right: 30px;
  }
}
@media (max-width: 858px) {
  .about-content {
    margin-top: 50px;
    width: 500px;
    margin-left: 100px;
  }
  .about-container img {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 200px;
  }
  .about {
    margin-top: 10px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 769px) {
  .about {
    margin-top: 35px;
    grid-template-columns: 1fr;
  }
  .about-container img {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 40px;
  }
  .about-content {
    margin-top: 50px;
    width: 350px;
    margin-left: 60px;
    padding-right: 0px;
    padding-left: 0px;
  }
}

/* services section */

#three {
  animation: service linear;
  animation-timeline: view();
  animation-range: entry 10%;
  margin-bottom: 100px;
  margin-top: 70px;
}
#three h2 {
  margin-bottom: 100px;
  margin-top: 700px;
}
.box {
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 12px #00ffff;
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}
.box:hover {
  transform: scale(1.07);
}
.service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  margin-top: 90px;
  margin-bottom: 140px;
  margin-left: 90px;
}
.box button {
  background-color: #00ffff;
  padding: 8px 10px;
  border: none;
  border-radius: 10px;
  margin-left: 45px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bolder;
  color: rgb(0, 0, 0);
}
.box button:hover {
  filter: drop-shadow(1px 1px 1px #00ffffff);
  box-shadow: 0 1px 2px 2px #00ffff;
}
#ui {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.box h1 {
  margin-bottom: 14px;
}
.box svg {
  width: 60px;
  height: 60px;
}
#three h2 {
  margin-top: 0px;
}
@media (max-width: 1105px) {
  .service {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  #three h2 {
    margin-top: 60px;
  }
}
@media (max-width: 812px) {
  .service {
    grid-template-columns: 1fr;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
  }
  .about-container img {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
}
@media (max-width: 638px) {
  .service {
    margin-left: 100px;
  }
  .about-content {
    margin-top: 50px;
    width: 290px;
    margin-left: 60px;
    padding-left: 0px;
  }
  .about-container img {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
}

/* skills */

#four {
  animation: skill linear;
  animation-timeline: view();
  animation-range: entry 10%;
}
.skills-box {
  background-color: #191b1b;
  width: 300px;
  height: 320px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 7px 1px #00ffff;
  transition: transform 0.3s ease;
}
.skills-box img {
  width: 100px;
  margin: 10px 10px 10px 80px;
  padding: 5px;
}
.skills-box p {
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.skills-container {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  gap: 40px;
  margin-left: 70px;
  margin-bottom: 20px;
}
@media (max-width: 1105px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 812px) {
  .skills-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 70px;
    margin-left: 250px;
  }
}
@media (max-width: 638px) {
  .skills-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 70px;
    margin-left: 100px;
  }
}
.skills-box:hover {
  background-color: #004646;
  transform: translateY(-6px);
  font-weight: bolder;
  cursor: pointer;
}
.skills-box h3 {
  color: #00ffff;
  display: flex;
  justify-content: center;
}

                 /* mobile */

@media (max-width: 365px) {
  .skills-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 70px;
    margin-left: 20px;
  }
  #three {
    animation: skill linear;
    animation-timeline: view();
    animation-range: entry 10%;
    margin-bottom: 100px;
    margin-top: 70px;
  }
  .service {
    grid-template-columns: 1fr;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }
  .project-box{
    width: 10px;
  }
  .project {
    width: 0px;
  }
  .project-box img{
    width: 35px;
  }
  .contact-content {
    margin: 0px 0px 10px 0px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 10%;
  }
  .project-box img{
    width: 100px;
    height: auto;
  }
  .contact-left{
    margin-left: 1px;
  }
  #toped p{
    width: 300px;
  }
  .cm{
    width: 270px;
    padding: 2px 0px;
  }
  .profile-content{
    width: 150px;
    margin-right: 1px;
    padding-right: 1px;
    margin-left: 20px;
  }
  .profile-content h2{
    font-size: 20px;
    width: 300px;
  }
  .profile-img{
    margin: 10px 0px;
    width: 350px;
    height: auto;
  }
  .about-container img{
    margin: 0px 0px 40px 5px;
  }
  .about-content{
    margin: 50px 0px 0px 20px;
  }
}

/* .skill-scroll */

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.skill-scroll img {
  height: 40px;
  margin: 0 40px;
}
.skill-scroll img:hover {
  filter: drop-shadow(1px 1px 10px #00ffffff);
}
.skill-scroll {
  background-color: rgb(34, 34, 34);
  display: inline-block;
  /* padding: 20px; */

  animation: 25s slide infinite linear;
}
.scroll {
  background-color: rgb(34, 34, 34);
  overflow: hidden;
  white-space: nowrap;
  margin: 50px 0px;
  padding: 25px 0;
  position: relative;
  cursor: pointer;
}
.scroll:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 170px;
  height: 100%;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgba(34, 34, 34)
  );
  content: "";
  z-index: 1;
}
.scroll::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 170px;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(34, 34, 34)
  );
  content: "";
  z-index: 1;
}
.scroll:hover .skill-scroll {
  animation-play-state: paused;
}

                        /* Projects */

#five h2 {
  margin-bottom: 80px;
}
.project-box img {
  width: 100%;
  margin: auto;
  display: block;
}
.project-box {
  border: #1cb5e0 2px solid;
  display: block;
  border-radius: 10px;
  overflow: hidden;
  width: 450px;
  margin: 0 80px;
  height: 300px;
  margin-top: 2px;
  position: relative;
  animation: skill linear;
  animation-timeline: view();
  animation-range: entry 0%;
}
.project {
  width: 90%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-left: 80px;
  justify-content: center;
  align-items: center;
}
.p-content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 100, 92, 0.836);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.p-content:hover {
  opacity: 1;
}
.p-content h1 {
  font-size: 28px;
  color: #00ffff;
  margin-bottom: 15px;
}
.p-content p {
  margin: 0 20px;
  font-size: 18px;
  color: rgb(255, 255, 255);
}
.p-content > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}
.p-content:hover > * {
  transform: translateY(0px);
}
.p-content svg {
  width: 42px;
  height: 42px;
  margin: 10px;
  padding: 10px;
  background-color: #010614;
  border-radius: 50%;
  cursor: pointer;
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}
.p-content .link {
  width: 42px;
  height: 42px;
  margin: 10px;
  padding: 10px;
  background-color: #010614;
  border-radius: 50%;
  cursor: pointer;
}
.p-content svg:hover {
  box-shadow: 0 1px 7px 3px #00ffff;
}
.p-content .link:hover {
  box-shadow: 0 1px 7px 3px #00ffff;
}
@media (max-width: 365px){
  .project-box {
    border: #1cb5e0 2px solid;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    width: 290px;
    margin: 0 80px;
    height: 180px;
    margin-top: 2px;
    position: relative;
    animation: skill linear;
    animation-timeline: view();
    animation-range: entry 0%;
  }
  .p-content svg {
    width: 30px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    background-color: #010614;
    border-radius: 50%;
    cursor: pointer;
  }
  .p-content .link {
  width: 29px;
  height: 29px;
  margin: 10px;
  padding: 5px;
  background-color: #010614;
  border-radius: 50%;
  cursor: pointer;
}
  .p-content h1 {
    font-size: 20px;
    color: #00ffff;
    margin-bottom: 15px;
  }
  .p-content p {
    margin: 0 20px;
    font-size: 13px;
  }
  .project{
    margin-left: 20px;
  }
}
@media (max-width: 1375px) {
  .project {
    gap: 20px;
  }
  .project-box {
    margin: 0 30px;
  }
}
@media (max-width: 1254px) {
  .project-box {
    margin: 0 5px;
  }
}
@media (max-width: 1187px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-box {
    margin: 0 500px;
  }
}
@media (max-width: 400px) {
  .project-box {
    margin: 0 300px;
  }
}

                                  /* contacts */

.cm {
  background-color: #00ffff;
  padding: 6px 80px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  border: 1px solid #00ffff;
  cursor: pointer;
  
}
.cm:hover{
  box-shadow: 0 1px 10px 2px #00ffff;
}
.cm svg {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  margin-left: 5px;
  position: absolute;
  top: 5px;
  
}

form input,
textarea {
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #00ffff;
  outline: none;
  margin-bottom: 20px;
  background: transparent;
  color: white;
}
form input,
textarea::placeholder{
  color: rgba(255, 255, 255, .3);
}
form textarea{
  font-size: 16px;
  height: 130px;
  padding-left: 16px;
  resize: none;
}
form input{
  height: 45px;
  padding-left: 15px;
}
.input{
  animation: skill linear;
  animation-timeline: view();
  animation-range: entry 0%;
}

#six h2 {
  margin-top: 500px;
}

#six h3 {
  width: 300px;
  font-weight: 450;
}
.contact-content {
  margin: 70px 0px 50px 70px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 10%;
}

.texte p {
  margin: 10px 0 0 6px;
  font-size: 20px;
  margin-left: 15px;
}
.texte button img {
  width: 30px;
  height: 30px;
}
.texte button{
  display: flex;
}
.texte button h4{
  padding-top: 10px;
  padding-left: 8px;
}
.texte button {
  background-color: #03000f;
  padding: 8px 10px;
  border: 1px solid #00ffff;
  border-radius: 10px;
  margin-left: 0px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bolder;
  color: rgb(255, 255, 255);
}
.texte button:hover {
  box-shadow: 0 1px 20px 2px #00ffff;
}
.texte {
  display: flex;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#six .cv {
  margin-left: 120px;
}
.content-tails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 20px;
  animation: service linear;
  animation-timeline: view();
  animation-range: entry 10%;
}
form input:focus{
  border: 2px solid #00ffff;
  background-color: none;
  box-shadow: 0 1px 10px 2px #00ffff;
}
textarea:focus{
  border: 2px solid #00ffff;
  background-color: none;
  box-shadow: 0 1px 10px 2px #00ffff;
}

@media (max-width: 1187px) {
  .contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #six{
    margin-top: 1500px;
  }
  .contact-tails {
    margin: 5px 0px 0 0px;
  }
  .input {
    margin-left: 20px;
    margin-right: 0;
    padding-right: 0px;
    width: 80%;
  }
}
@media (max-width: 1187px) {
  #six h3 {
    width: 300px;
    font-weight: 450;
  }
}
#i-3 {
  width: 40px;
  height: auto;
}

/* footer */

footer svg {
  width: 50px;
  height: auto;
  display: none;
  cursor: pointer;
}
hr {
  color: solid white;
  margin: 20px 0;
}
.na {
  display: flex;
  justify-content: center;
}
.copyrigt {
  display: flex;
  justify-content: center;
  margin: 5px 0;
  padding-top: 30px;
}
.top {
  display: flex;
  justify-content: center;
}
footer svg:hover {
  filter: drop-shadow(1px 1px 8px #00ffffff);
}
@media (max-width: 658px) {
  footer svg {
    width: 50px;
    height: auto;
    display: block;
  }
}
footer nav {
  padding: 8px 0;
}
#flex .icons a svg {
  width: 30px;
}
            
             /* overlay */

/* From Uiverse.io by Yaya12085 */ 
.carding {
  overflow: hidden;
  position: relative;
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
}

.dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: black;
  border: 2px solid #D1D5DB;
  font-size: 1rem;
  font-weight: 300;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  transition: .3s ease;
}

.dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}

.headering {
  padding: 1.25rem 1rem 1rem 1rem;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: animate .6s linear alternate-reverse infinite;
  transition: .6s ease;
}

.image svg {
  color: #0afa2a;
  width: 2rem;
  height: 2rem;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
}

.title {
  color: #066e29;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.message {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.actions {
  margin: 0.75rem 1rem;
}

.history {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: #1aa06d;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}


@keyframes animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}

#overlay {
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 24%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}
@media (max-width: 1153px){
  #overlay {
  height: 19%;
}
}
@media (max-width: 820px){
  #overlay {
  height: 14%;
}
}
@media (max-width: 730px){
  #overlay {
  height: 12%;
}
}
@media (max-width: 367px){
  .contact-content h3{
    width: 20px;
  }
  .contact-content {
  margin: 70px 0px 0px 20px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 10%;
}
  #six h2 {
    margin-top: 10px;
  }
   #six{
    margin-top: 600px;
  }
  .input{
    width: 20px;
  }
  #two {
  animation: skill linear;
  animation-timeline: view();
  animation-range: entry 30%;
}
.box {
  width: 250px;
  height: 300px;
  box-shadow: 0 4px 12px #00ffff;
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
  margin-left: 29px;
  animation: skill linear;
  animation-timeline: view();
  animation-range: entry 30%;
}
.skills-box {
  background-color: #191b1b;
  width: 280px;
  height: 320px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 7px 1px #00ffff;
  transition: transform 0.3s ease;
  margin-left: 29px;
  animation: skill linear;
  animation-timeline: view();
  animation-range: entry 30%;
}
.skills-box img {
  width: 100px;
  margin: 10px 10px 10px 75px;
  padding: 5px;
}
.todo{
  height: 220px;
}
}

#name,#email{
  color: white;
}